# 服务端口
server.port=8001
# 服务名
spring.application.name=service-edu

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
