#服务端口
server.port=8002
#服务名
spring.application.name=service-oss

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

#环境设置：dev、test、prod
spring.profiles.active=dev
#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tNBkkTAsFNVuxPxmBbQ
aliyun.oss.file.keysecret=AyI1XK80MnGjIBdKh4ByvM9s9LF321
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=grain-school
